#s:11|Entry|-1|-1|121|-1|    _    |\\  \\___  |\\   mo'\\_|\\ @  _   | \\__/ \\__|
#s:121|Pasillo1|11|-1|122|-1|  ___  _ |_/   \\_/ |     o 0 |mo'_ 0o8o|__/ \\   /|
#s:122|Pasillo2|121|125|123|-1|  ___    |_/   \\__ |    o o  |mo^ _ 0o]|__/ \\___)|
#s:123|Pasillo3|122|-1|124|-1|    V    |  \\(")/  |  -(_)-  |o/(_-_)\o|o o\\_/o o|
#s:124|Pasillo4|123|-1|13|-1
#s:13|Depensa|124|-1|-1|-1

#s:125|Pasillo5|-1|126|-1|122
#s:126|Pasillo6|-1|127|-1|125
#s:127|Pasillo7|-1|14|-1|126
#s:14|Agujero|-1|-1|-1|127

#o:21|Grain|11
#o:22|Leaf|122
#o:23|Apple|13
#o:24|Crumb|14