#s:11|Entry|-1|-1|121|-1|    -    |\  \___  |\   mo'\_|\  @  _  | \__/ \__|
#s:121|Corridor1|11|-1|122|-1|  ___   _|_/   \__ |      o O|mo'_ Oo8o|__/ \   /|

#s:122|Corridor2|121|125|123|-1|___/   \ | \\ ooO  |\/\/\____|ooO  __\ |___/\____|

#s:123|Corridor3|122|-1|124|-1|\\_/  O o|\/___/\__|    ____/|_/__  __\|___/\_oOo|
#s:124|Corridor4|123|-1|13|-1|  _/  O -|\\\\\////|ooo___/\ |_\/o/   _|//\___oO\|
#s:125|Corridor5|-1|126|-1|122|_/\__/ | \__/\__/ |______| |______| |______|
#s:126|Corridor6|-1|127|-1|125|_/\__/ | _______ | |___o___| |______| |______|
#s:127|Corridor7|-1|14|-1|126|   _     | \_/\_/ | _____  |  ____  | ______  | 
#s:13|Pantry|124|-1|-1|-1|127|   _    _|'''oo_OO |//\\  o O|/___\(o)_|o O oO O |
#s:14|Hole|-1|-1|-1|127|    V    |  \(")/  |  -(_)-  |o/(_-_)\o|o o\_/o o|
#o:21|Grain|11
#o:22|Leaf|122
#o:23|Apple|13
#o:24|Crumb|14


