#s:11|Entry|-1|-1|121|-1|    -    |\  \___  |\   mo'\_|\  @  _  | \__/ \__|
#s:121|Corridor1|11|-1|122|-1|  ___   _|_/   \__ |      o O|mo'_ Oo8o|__/ \   /|

#s:122|Corridor2|121|125|123|-1|___/   \ | \\ ooO  |\/\/\____|ooO  __\ |___/\____|

#s:123|Corridor3|122|-1|124|-1|\\_/  O o|\/___/\__|    ____/|_/__  __\|___/\_oOo|
#s:124|Corridor4|123|-1|13|-1|  _/  O -|\\\\\////|ooo___/\ |_\/o/   _|//\___oO\|
#s:125|Corridor5|-1|126|-1|122|         |         |         |         |         |
#s:126|Corridor6|-1|127|-1|125|         |         |         |         |         |
#s:127|Corridor7|-1|14|-1|126|         |         |         |         |         |
#s:13|Pantry|124|-1|-1|-1|127|         |         |         |         |         |
#s:14|Hole|-1|-1|-1|127|         |         |         |         |         |


#o:21|Grain|11
#o:22|Leaf|122
#o:23|Apple|13
#o:24|Crumb|14


