#s:11|Entry|    -    |\  \___  |\   mo'\_|\  @  _  | \__/ \__|
#s:121|Corridor1|  ___   _|_/   \__ |      o O|mo'_ Oo8o|__/ \   /|

#s:122|Corridor2|___/   \ | \\ ooO  |\/\/\____|ooO  __\ |___/\____|

#s:123|Corridor3||\\_/  O o|\/___/\__|    ____/|_/__  __\|___/\_oOo|
#s:124|Corridor4|  _/  O -|\\\\\////|ooo___/\ |_\/o/   _|//\___oO\|

#s:125|Corridor5|  abc    |   cd    | a       |      s  |  d      |
#s:126|Corridor6|         |         |         |         |         |
#s:127|Corridor7|         |         |         |         |         |
#s:13|Pantry|         |         |         |         |         |
#s:14|Hole|         |         |         |         |         |


#o:300|Grain|11
#o:301|p|11
#o:302|Leaf|122
#o:303|Apple|13
#o:304|Crumb|14


#l:400|Link0|11|121|1|1|
#l:401|Link1|121|11|0|1|

#l:402|Link2|121|122|1|1|
#l:403|Link3|122|121|0|1|

#l:404|Link4|122|123|1|1|
#l:405|Link5|123|122|0|1|

#l:406|Link6|123|124|1|0|
#l:407|Link7|124|123|0|1|

#l:408|Link8|124|13|1|1|
#l:409|Link9|13|124|0|1|

#l:410|Link10|122|125|2|1|
#l:411|Link11|125|122|3|1|

#l:416|Link16|125|126|2|1|
#l:417|Link17|126|125|3|1|

#l:412|Link12|126|127|2|1|
#l:413|Link13|127|126|3|1|

#l:414|Link14|127|14|2|1|
#l:415|Link15|14|127|3|1|

#l:416|Link16|14|13|1|1|
